MONGODB_URI = "mongodb+srv://rishabh:FC7rFJEqEAw4zcak@rishabhpathak.ew4fj.mongodb.net/tryst_blog?retryWrites=true&w=majority&appName=RishabhPathak"
PORT=5000
SECRET_KEY=supersecretkey123
ADMIN_PASSKEY=letmein123